font_family      FiraCode Nerd Font Mono
font_size 15

background_opacity 0.90

term xterm-256color

map ctrl+shift+enter launch --cwd=current

map ctrl+shift+- launch --location=hsplit

map ctrl+shift+\ launch --location=vsplit
