font_family      FiraCode Nerd Font Mono
font_size 15

background_opacity 0.90
hide_window_decorations no

term xterm-256color

enabled_layouts splits
map ctrl+shift+enter launch --cwd=current
map ctrl+shift+- launch --location=hsplit
map ctrl+shift+\ launch --location=vsplit
